# COMP2139

./: COMP2139-Labs.csproj  COMP2139-Labs.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs
Areas/ProjectManagement/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  ProjectTaskController.cs
Areas/ProjectManagement/Models/: Project.cs  ProjectComment.cs  ProjectTask.cs
Areas/ProjectManagement/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ProjectManagement/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ProjectManagement/Views/Shared/DisplayTemplates/: ProjectName.cshtml
Assignment1/: Assignment1.csproj  Assignment1.sln  Program.cs
Assignment1/Controllers/: CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Assignment1/Data/: ApplicationDbContext.cs
Assignment1/Migrations/: 20250216013317_InitialCreate.Designer.cs  20250216013317_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Assignment1/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs
Assignment1/Properties/: launchSettings.json
Assignment1/Views/Categories/: Index.cshtml
Assignment1/Views/Home/: Index.cshtml
Assignment1/Views/Orders/: Index.cshtml
Assignment1/Views/Products/: Categories.cshtml  Create.cshtml  CreateCategories.cshtml  Delete.cshtml  DeleteCategories.cshtml  Edit.cshtml  EditCategories.cshtml  Index.cshtml
Assignment1/Views/Shared/: _Layout.cshtml
COMP2139-ICE/: COMP2139-ICE.csproj  Program.cs  appsettings.json
COMP2139-ICE/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
COMP2139-ICE/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml.cs
COMP2139-ICE/Areas/ProjectManagement/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
COMP2139-ICE/Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  ProjectTaskController.cs
COMP2139-ICE/Areas/ProjectManagement/Models/: Project.cs  ProjectComment.cs  ProjectTask.cs
COMP2139-ICE/Areas/ProjectManagement/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2139-ICE/Areas/ProjectManagement/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2139-ICE/Controllers/: HomeController.cs
COMP2139-ICE/Data/: ApplicationDbContext.cs
COMP2139-ICE/Migrations/: 20250320194022_AddComment.Designer.cs  20250320194022_AddComment.cs  20250406025230_InitialCreate.Designer.cs  20250406025230_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
COMP2139-ICE/Properties/: launchSettings.json
COMP2139-ICE/Services/: EmailSender.cs
COMP2139-ICE/Views/Home/: About.cshtml
COMP2139-ICE/Views/Shared/: NotFound.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
COMP2139-ICE/Views/Shared/Components/ProjectSummary/: Default.cshtml
COMP2139-ICE/Views/Shared/DisplayTemplates/: DateTime.cshtml
COMP2139-ICE/wwwroot/js/: projectComment.js
Controllers/: HomeController.cs  ProjectController.cs
Data/: ApplicationDbContext.cs  ProjectTaskController.cs
Migrations/: 20250313193807_InitialCreate.Designer.cs  20250313193807_InitialCreate.cs  20250314044655_AddProjectTasks.Designer.cs  20250314044655_AddProjectTasks.cs  20250314222528_UpdateDatabaseSchema.Designer.cs  20250314222528_UpdateDatabaseSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Project.cs  ProjectTask.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
SmartInventoryManagement/: SmartInventoryManagement.sln
SmartInventoryManagement/SmartInventoryManagement/: Program.cs  SmartInventoryManagement.csproj  appsettings.json
SmartInventoryManagement/SmartInventoryManagement/Controllers/: HomeController.cs  InventoryController.cs  OrderController.cs  SearchController.cs
SmartInventoryManagement/SmartInventoryManagement/Data/: AppDbContext.cs
SmartInventoryManagement/SmartInventoryManagement/Migrations/: 20250215071330_InitialCreate.Designer.cs  20250215071330_InitialCreate.cs  20250215091508_AddOrdersTable.Designer.cs  20250215091508_AddOrdersTable.cs  20250215092958_AddProductDescription.Designer.cs  20250215092958_AddProductDescription.cs  20250215101624_UpdateProductSchema.Designer.cs  20250215101624_UpdateProductSchema.cs  20250215193103_UpdateSchema.Designer.cs  20250215193103_UpdateSchema.cs  20250215200456_AddGuestInfoToOrder.Designer.cs  20250215200456_AddGuestInfoToOrder.cs  AppDbContextModelSnapshot.cs
SmartInventoryManagement/SmartInventoryManagement/Models/: Category.cs  ErrorViewModel.cs  GuestOrder.cs  Order.cs  OrderProduct.cs  Product.cs
SmartInventoryManagement/SmartInventoryManagement/Properties/: launchSettings.json
SmartInventoryManagement/SmartInventoryManagement/Views/Home/: Index.cshtml
SmartInventoryManagement/SmartInventoryManagement/Views/Inventory/: Add.cshtml  Edit.cshtml  Index.cshtml
SmartInventoryManagement/SmartInventoryManagement/Views/Order/: confirmation.cshtml
SmartInventoryManagement/SmartInventoryManagement/Views/Search/: Index.cshtml
SmartInventoryManagement/SmartInventoryManagement/Views/Shared/: _Layout.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Views/Shared/Components/ProjectSummary/: Default.cshtml
Views/Shared/DisplayTemplates/: DateTime.cshtml
