C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\appsettings.json
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.staticwebassets.runtime.json
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.exe
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.deps.json
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.runtimeconfig.json
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.pdb
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.AssemblyInfoInputs.cache
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.AssemblyInfo.cs
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.csproj.CoreCompileInputs.cache
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.RazorAssemblyInfo.cache
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.RazorAssemblyInfo.cs
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP2139-Labs.props
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-Labs.props
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP2139-Labs.props
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\scopedcss\bundle\COMP2139-Labs.styles.css
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\scopedcss\projectbundle\COMP2139-Labs.bundle.scp.css
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\refint\COMP2139-Labs.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.pdb
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.genruntimeconfig.cache
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\ref\COMP2139-Labs.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.sourcelink.json
