C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\appsettings.json
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.staticwebassets.runtime.json
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.exe
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.deps.json
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.runtimeconfig.json
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.pdb
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.AssemblyInfoInputs.cache
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.AssemblyInfo.cs
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.csproj.CoreCompileInputs.cache
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.RazorAssemblyInfo.cache
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.RazorAssemblyInfo.cs
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP2139-Labs.props
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-Labs.props
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP2139-Labs.props
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\scopedcss\bundle\COMP2139-Labs.styles.css
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\scopedcss\projectbundle\COMP2139-Labs.bundle.scp.css
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\refint\COMP2139-Labs.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.pdb
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.genruntimeconfig.cache
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\ref\COMP2139-Labs.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.sourcelink.json
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Humanizer.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Npgsql.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.csproj.AssemblyReference.cache
C:\Users\dhair\COMP2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139.FD485C04.Up2Date
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\appsettings.json
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.staticwebassets.runtime.json
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.staticwebassets.endpoints.json
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.exe
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.deps.json
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.runtimeconfig.json
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.pdb
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Humanizer.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Npgsql.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.csproj.AssemblyReference.cache
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.AssemblyInfoInputs.cache
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.AssemblyInfo.cs
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.csproj.CoreCompileInputs.cache
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.RazorAssemblyInfo.cache
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.RazorAssemblyInfo.cs
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.sourcelink.json
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\scopedcss\bundle\COMP2139-Labs.styles.css
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\scopedcss\projectbundle\COMP2139-Labs.bundle.scp.css
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP2139-Labs.props
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-Labs.props
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP2139-Labs.props
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\COMP2139.FD485C04.Up2Date
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\refint\COMP2139-Labs.dll
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.pdb
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.genruntimeconfig.cache
C:\Users\Owner\Downloads\COMP2139-Labs\COMP2139-Labs\obj\Debug\net8.0\ref\COMP2139-Labs.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\appsettings.Development.json
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\appsettings.json
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.staticwebassets.endpoints.json
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.staticwebassets.runtime.json
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.exe
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.deps.json
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.runtimeconfig.json
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\COMP2139-Labs.pdb
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Humanizer.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Npgsql.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\System.CodeDom.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\System.Composition.Convention.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\System.Text.Json.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp2139\COMP2139-Labs\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.csproj.AssemblyReference.cache
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.GeneratedMSBuildEditorConfig.editorconfig
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.AssemblyInfoInputs.cache
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.AssemblyInfo.cs
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.csproj.CoreCompileInputs.cache
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.MvcApplicationPartsAssemblyInfo.cache
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.RazorAssemblyInfo.cache
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.RazorAssemblyInfo.cs
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.sourcelink.json
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\scopedcss\bundle\COMP2139-Labs.styles.css
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\scopedcss\projectbundle\COMP2139-Labs.bundle.scp.css
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.build.json
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.development.json
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssets.props
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.COMP2139-Labs.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP2139-Labs.props
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-Labs.props
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP2139-Labs.props
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\staticwebassets.pack.json
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139.FD485C04.Up2Date
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.dll
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\refint\COMP2139-Labs.dll
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.pdb
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\COMP2139-Labs.genruntimeconfig.cache
C:\comp2139\COMP2139-Labs\obj\Debug\net8.0\ref\COMP2139-Labs.dll
